
# Parsing Expression Grammars for Waxeye
# Translated from Nez
File
   <- ?PROLOG (*S (?DTD (*S (Xml *S))))
PROLOG
   <- '<' ('?' ('x' ('m' ('l' (*(!('?>') .) ('?>'))))))
S
   <- ' '
   | '\t'
   | '\r'
   | '\n'
DTD
   <- '<' ('!' (*(!('>') .) '>'))
Xml
   <-  ('<' (@Name (*(+S @Attribute) (*S (('/>' | '>' (*S (*(@Content | COMMENT) ('<' ('/' (NAME '>')))))) ( ( *S)))))))
Name
   <-  (NAME ( ))
NAME
   <- ([A-Z] | '_' | [a-z] | ':') *('-' | '.' | [0-9] | ':' | [A-Z] | '_' | [a-z])
Attribute
   <-  (@Name (*S ('=' (*S (@String ( ))))))
String
   <- '"' ( (*(!('"') .) ( ( '"'))))
Content
   <- Xml
   | CDataSec
   | Text
CDataSec
   <- '<' ('!' ('[' ('C' ('D' ('A' ('T' ('A' ('[' ( (CDATA ( ( (']' (']' ('>' *S)))))))))))))))
CDATA
   <- *(!(']' (']>')) (!('<' ('!' ('[' ('C' ('D' ('A' ('T' ('A[')))))))) .)) ?('<' ('!' ('[' ('C' ('D' ('A' ('T' ('A' ('[' (CDATA (']' (']' ('>' CDATA)))))))))))))
Text
   <-  (+(!('<') .) ( ))
COMMENT
   <- '<' ('!' ('-' ('-' (*(!('-' ('->')) .) ('-' ('-' ('>' *S)))))))
