
File
	= S* (JSONObject / Array) S*

Chunk
	= Value S*

/* Tokens */

S = [ \t\n\r]
"[" = '[' S*
"]" = ']' S*
"{" = '{' S*
"}" = '}' S*
"," = ',' S*
":" = ':' S*

public Object
	= { "{" (@Member ("," @Member )* )? "}" #JSON }

Member
	= { @String S* ":" @Value S* #KeyValue }

Key
	= String #Key

Value
	= String
	/ Number
	/ Object
	/ Array
	/ Null
	/ True
	/ False
	/ ObjectId

ObjectId 
        = 'ObjectId' '("' { ID #ObjectId } '")'

Array
	= { "[" (@Value S* ("," @Value S* )* )? "]" #List }

String
	= '"' { ('\\"' / '\\\\' / !'"' .)* #String } '"'

True
        = { 'true'  #True }

False
        = { 'false' #False }

Null
        = { 'null'  #Null }

Number
        = { '-'? INT (FRAC EXP? #Float / '' #Integer) }

INT
	= '0' / [1-9] DIGIT*

DIGIT
	= [0-9]

FRAC
	= '.' DIGIT+

EXP
	= [Ee] ('-' / '+')? DIGIT+
