// Nez
// Nested CDATA Section

export
        = Xml
File
	= PROLOG? DTD? Xml

Chunk
	= Xml

Expr
	= Xml

PROLOG
	= '<?xml' (!'?>' .)* '?>' S*

DTD
	= '<!' (!'>' .)* '>' S*

Xml
	= { '<' @Name S* (@Attribute)* ( '/>' / '>' S* (@Content / COMMENT)* '</' NAME '>' ) #Element } S*

Name
	= { NAME #Name }

NAME
	= [A-Z_a-z:] ('-' / [.0-9:A-Z_a-z])*

Attribute
	= { @Name S* '=' S* @String #Attr } S*

String
	= '"' { (!'"' .)* #Value } '"'

Content
	= Xml 
	/ CDataSec 
	/ Text

CDataSec
	= '<![CDATA[' { CDATA #CDATA } ']]>' S*
CDATA
	= (!']]>' !'<![CDATA[' .)*
	  ('<![CDATA[' CDATA ']]>' CDATA)?

COMMENT
	= '<!--' (!'-->' .)* '-->' S*

Text
	= { (!'<' .)+ #Text }

S
	= [ \t\r\n]
