// written by kimio kuramitsu

function f(): int {
	return 0;
}


function f(a0: int): int {
	assert(a0 == 1);
	return 1; // to check if really called
}



function f(a0: int, a1: int): int {
	assert(a0 == 1);
	assert(a1 == 1);
	return 2; // to check if really called
}


function f(a0: int, a1: int, a2: int): int {
	assert(a0 == 1);
	assert(a1 == 1);
	assert(a2 == 2);
	return 3; // to check if really called
}



function f(a0: int, a1: int, a2: int, a3: int): int {
	assert(a0 == 1);
	assert(a1 == 1);
	assert(a2 == 2);
	assert(a3 == 3);
	return 4; // to check if really called
}

function f(a0: int, a1: int, a2: int, a3: int, a4: int): int {
	assert(a0 == 1);
	assert(a1 == 1);
	assert(a2 == 2);
	assert(a3 == 3);
	assert(a4 == 5);
	return 5; // to check if really called
}

function f(a0: int, a1: int, a2: int, a3: int, a4: int, a5: int): int {
	assert(a0 == 1);
	assert(a1 == 1);
	assert(a2 == 2);
	assert(a3 == 3);
	assert(a4 == 5);
	assert(a5 == 8);
	return 6; // to check if really called
}

function f(a0: int, a1: int, a2: int, a3: int, a4: int, a5: int, a6: int): int {
	assert(a0 == 1);
	assert(a1 == 1);
	assert(a2 == 2);
	assert(a3 == 3);
	assert(a4 == 5);
	assert(a5 == 8);
	assert(a6 == 13);
	return 7; // to check if really called
}

function f(a0: int, a1: int, a2: int, a3: int, a4: int, a5: int, a6: int, a7: int): int {
	assert(a0 == 1);
	assert(a1 == 1);
	assert(a2 == 2);
	assert(a3 == 3);
	assert(a4 == 5);
	assert(a5 == 8);
	assert(a6 == 13);
	assert(a7 == 21);
	return 8; // to check if really called
}


// generated by kimio

function f(a0: int, a1: int, a2: int, a3: int, a4: int, a5: int, a6: int, a7: int, a8: int): int {
	assert(a0 == 1);
	assert(a1 == 1);
	assert(a2 == 2);
	assert(a3 == 3);
	assert(a4 == 5);
	assert(a5 == 8);
	assert(a6 == 13);
	assert(a7 == 21);
	assert(a8 == 34);
	return 9; // to check if really called
}

// generated by kimio

function f(a0: int, a1: int, a2: int, a3: int, a4: int, a5: int, a6: int, a7: int, a8: int, a9: int): int {
	assert(a0 == 1);
	assert(a1 == 1);
	assert(a2 == 2);
	assert(a3 == 3);
	assert(a4 == 5);
	assert(a5 == 8);
	assert(a6 == 13);
	assert(a7 == 21);
	assert(a8 == 34);
	assert(a9 == 55);
	return 10; // to check if really called
}

function f(a0: int, a1: int, a2: int, a3: int, a4: int, a5: int, a6: int, a7: int, a8: int, a9: int, a10: int): int {
	assert(a0 == 1);
	assert(a1 == 1);
	assert(a2 == 2);
	assert(a3 == 3);
	assert(a4 == 5);
	assert(a5 == 8);
	assert(a6 == 13);
	assert(a7 == 21);
	assert(a8 == 34);
	assert(a9 == 55);
	assert(a10 == 89);
	return 11; // to check if really called
}

function f(a0: int, a1: int, a2: int, a3: int, a4: int, a5: int, a6: int, a7: int, a8: int, a9: int, a10: int, a11: int): int {
	assert(a0 == 1);
	assert(a1 == 1);
	assert(a2 == 2);
	assert(a3 == 3);
	assert(a4 == 5);
	assert(a5 == 8);
	assert(a6 == 13);
	assert(a7 == 21);
	assert(a8 == 34);
	assert(a9 == 55);
	assert(a10 == 89);
	assert(a11 == 144);
	return 12; // to check if really called
}

function f(a0: int, a1: int, a2: int, a3: int, a4: int, a5: int, a6: int, a7: int, a8: int, a9: int, a10: int, a11: int, a12: int): int {
	assert(a0 == 1);
	assert(a1 == 1);
	assert(a2 == 2);
	assert(a3 == 3);
	assert(a4 == 5);
	assert(a5 == 8);
	assert(a6 == 13);
	assert(a7 == 21);
	assert(a8 == 34);
	assert(a9 == 55);
	assert(a10 == 89);
	assert(a11 == 144);
	assert(a12 == 233);
	return 13; // to check if really called
}

function f(a0: int, a1: int, a2: int, a3: int, a4: int, a5: int, a6: int, a7: int, a8: int, a9: int, a10: int, a11: int, a12: int, a13: int): int {
	assert(a0 == 1);
	assert(a1 == 1);
	assert(a2 == 2);
	assert(a3 == 3);
	assert(a4 == 5);
	assert(a5 == 8);
	assert(a6 == 13);
	assert(a7 == 21);
	assert(a8 == 34);
	assert(a9 == 55);
	assert(a10 == 89);
	assert(a11 == 144);
	assert(a12 == 233);
	assert(a13 == 377);
	return 14; // to check if really called
}

// generated by kimio

function f(a0: int, a1: int, a2: int, a3: int, a4: int, a5: int, a6: int, a7: int, a8: int, a9: int, a10: int, a11: int, a12: int, a13: int, a14: int): int {
	assert(a0 == 1);
	assert(a1 == 1);
	assert(a2 == 2);
	assert(a3 == 3);
	assert(a4 == 5);
	assert(a5 == 8);
	assert(a6 == 13);
	assert(a7 == 21);
	assert(a8 == 34);
	assert(a9 == 55);
	assert(a10 == 89);
	assert(a11 == 144);
	assert(a12 == 233);
	assert(a13 == 377);
	assert(a14 == 610);
	return 15; // to check if really called
}

// generated by kimio

function f(a0: int, a1: int, a2: int, a3: int, a4: int, a5: int, a6: int, a7: int, a8: int, a9: int, a10: int, a11: int, a12: int, a13: int, a14: int, a15: int): int {
	assert(a0 == 1);
	assert(a1 == 1);
	assert(a2 == 2);
	assert(a3 == 3);
	assert(a4 == 5);
	assert(a5 == 8);
	assert(a6 == 13);
	assert(a7 == 21);
	assert(a8 == 34);
	assert(a9 == 55);
	assert(a10 == 89);
	assert(a11 == 144);
	assert(a12 == 233);
	assert(a13 == 377);
	assert(a14 == 610);
	assert(a15 == 987);
	return 16; // to check if really called
}

function main() {
    println("#f(): %s",  f());
    println("#f(1): %s",  f(1));
    println("#f(1, 1): %s",  f(1, 1));
    println("#f(1, 1, 2): %s",  f(1, 1, 2));
    println("#f(1, 1, 2, 3): %s",  f(1, 1, 2, 3));
    println("#f(1, 1, 2, 3, 5): %s",  f(1, 1, 2, 3, 5));
    println("#f(1, 1, 2, 3, 5, 8): %s",  f(1, 1, 2, 3, 5, 8));
    println("#f(1, 1, 2, 3, 5, 8, 13): %s",  f(1, 1, 2, 3, 5, 8, 13));
    println("#f(1, 1, 2, 3, 5, 8, 13, 21): %s",  f(1, 1, 2, 3, 5, 8, 13, 21));
    println("#f(1, 1, 2, 3, 5, 8, 13, 21, 34): %s",  f(1, 1, 2, 3, 5, 8, 13, 21, 34));
    println("#f(1, 1, 2, 3, 5, 8, 13, 21, 34, 55): %s",  f(1, 1, 2, 3, 5, 8, 13, 21, 34, 55));
    println("#f(1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89): %s",  f(1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89));
    println("#f(1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144): %s",  f(1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144));
    println("#f(1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233): %s",  f(1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233));
    println("#f(1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377): %s",  f(1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377));
    println("#f(1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610): %s",  f(1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610));
    println("#f(1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987): %s",  f(1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987));

    assert(f() == 0);
    assert(f(1) == 1);
    assert(f(1, 1) == 2);
    assert(f(1, 1, 2) == 3);
    assert(f(1, 1, 2, 3) == 4);
    assert(f(1, 1, 2, 3, 5) == 5);
    assert(f(1, 1, 2, 3, 5, 8) == 6);
    assert(f(1, 1, 2, 3, 5, 8, 13) == 7);
    assert(f(1, 1, 2, 3, 5, 8, 13, 21) == 8);
    assert(f(1, 1, 2, 3, 5, 8, 13, 21, 34) == 9);
    assert(f(1, 1, 2, 3, 5, 8, 13, 21, 34, 55) == 10);
    assert(f(1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89) == 11);
    assert(f(1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144) == 12);
    assert(f(1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233) == 13);
    assert(f(1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377) == 14);
    assert(f(1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610) == 15);
    assert(f(1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987) == 16);
}

main()


